{
  "private": true,
  "main": "dist/index.js",
  "name": "ui",
  "description": "Shared UI components",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
